
idleWithGun.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Cowboy2_idle with gun
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 1
Cowboy2_idle with gun
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
Cowboy2_idle with gun
  rotate: false
  xy: 49, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 3
Cowboy2_idle with gun
  rotate: false
  xy: 49, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 2
