
walkWithGun.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Cowboy2_walk with gun
  rotate: false
  xy: 0, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 3
Cowboy2_walk with gun
  rotate: false
  xy: 0, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 1
Cowboy2_walk with gun
  rotate: false
  xy: 45, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 0
Cowboy2_walk with gun
  rotate: false
  xy: 90, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 2
